
# DublinBus_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/alan/PaceApp/DublinBus
# Django's wsgi file
module          = DublinBus.wsgi
# the virtualenv (full path)
home            = /home/alan/anaconda3/envs/Pace

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/alan/PaceApp/DublinBus/DublinBus.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true



